<html>
    <head>
        <title>formdesign</title>
        <link rel="stylesheet" href="css/formdesign.css">
        <!-- fontawesom link -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <div class="total">
            <div class="c1">
                <div class="">
                    <h2>Welcome back,</h2>
                    <form>
                        <i class="fa-regular fa-envelope ic2"></i>
                        <label class="l1">Email</label><br><br>
                        <input type="text" class="icc"><br><br>
                        <label class="l2">Pssword</label><br>
                        <input type="text" class="ic"><br><br>
                        <label class="l3">Foget password</label><br><br>
                       <button class="b1">sign in</button><br><br>
                       <button class="b2">connect with <span style="color:darkblue;"> facebook</span></button>
                    </form>
                    <i class="fa-solid fa-eye-slash ic1"></i>
                </div>
            </div>
            <div class="c2">
                <h2>New here?</h2>
                <p>&nbsp; sign up and discover great <br>Amount of new opportunities!</p>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <button class="b3">SIGN UP</button>
               
            </div>
        </div>
        
    </body>
</html>